EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 5250 1800 2    50   Input ~ 0
pin1
Wire Wire Line
	5100 1800 5250 1800
Text GLabel 5250 1700 2    50   Input ~ 0
pin2
Wire Wire Line
	5250 1700 5100 1700
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 60C1D75E
P 4900 1700
F 0 "J1" H 4818 1375 50  0000 C CNN
F 1 "Conn_01x03" H 4818 1466 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 4900 1700 50  0001 C CNN
F 3 "~" H 4900 1700 50  0001 C CNN
	1    4900 1700
	-1   0    0    1   
$EndComp
Text GLabel 5250 1600 2    50   Input ~ 0
pin3
Wire Wire Line
	5100 1600 5250 1600
Text GLabel 6000 1800 2    50   Input ~ 0
pin1
Wire Wire Line
	5850 1800 6000 1800
Text GLabel 6000 1700 2    50   Input ~ 0
pin2
Wire Wire Line
	6000 1700 5850 1700
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 60C1F5EE
P 5650 1700
F 0 "J2" H 5568 1375 50  0000 C CNN
F 1 "Conn_01x03" H 5568 1466 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 5650 1700 50  0001 C CNN
F 3 "~" H 5650 1700 50  0001 C CNN
	1    5650 1700
	-1   0    0    1   
$EndComp
Text GLabel 6000 1600 2    50   Input ~ 0
pin3
Wire Wire Line
	5850 1600 6000 1600
Text GLabel 6675 1800 2    50   Input ~ 0
pin1
Wire Wire Line
	6525 1800 6675 1800
Text GLabel 6675 1700 2    50   Input ~ 0
pin2
Wire Wire Line
	6675 1700 6525 1700
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 60C203F1
P 6325 1700
F 0 "J3" H 6243 1375 50  0000 C CNN
F 1 "Conn_01x03" H 6243 1466 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 6325 1700 50  0001 C CNN
F 3 "~" H 6325 1700 50  0001 C CNN
	1    6325 1700
	-1   0    0    1   
$EndComp
Text GLabel 6675 1600 2    50   Input ~ 0
pin3
Wire Wire Line
	6525 1600 6675 1600
Text GLabel 7325 1800 2    50   Input ~ 0
pin1
Wire Wire Line
	7175 1800 7325 1800
Text GLabel 7325 1700 2    50   Input ~ 0
pin2
Wire Wire Line
	7325 1700 7175 1700
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 60C2172B
P 6975 1700
F 0 "J4" H 6893 1375 50  0000 C CNN
F 1 "Conn_01x03" H 6893 1466 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 6975 1700 50  0001 C CNN
F 3 "~" H 6975 1700 50  0001 C CNN
	1    6975 1700
	-1   0    0    1   
$EndComp
Text GLabel 7325 1600 2    50   Input ~ 0
pin3
Wire Wire Line
	7175 1600 7325 1600
Text GLabel 7975 1800 2    50   Input ~ 0
pin1
Wire Wire Line
	7825 1800 7975 1800
Text GLabel 7975 1700 2    50   Input ~ 0
pin2
Wire Wire Line
	7975 1700 7825 1700
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 60C22AB2
P 7625 1700
F 0 "J5" H 7543 1375 50  0000 C CNN
F 1 "Conn_01x03" H 7543 1466 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 7625 1700 50  0001 C CNN
F 3 "~" H 7625 1700 50  0001 C CNN
	1    7625 1700
	-1   0    0    1   
$EndComp
Text GLabel 7975 1600 2    50   Input ~ 0
pin3
Wire Wire Line
	7825 1600 7975 1600
$EndSCHEMATC
